{
  "name": "Pink",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "buffer": "^6.0.3",
    "fetch-blob": "^3.2.0",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "net": "^1.0.2",
    "next": "^14.2.15",
    "node-fetch": "^3.3.2",
    "prisma": "^5.21.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stream": "^0.0.3",
    "telegraf": "^4.16.3",
    "url": "^0.11.4",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  }
}
